In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('GroceryStoreDataSet.csv',names=["products"],header=None)

In [3]:
df

                          products
0               MILK,BREAD,BISCUIT
1    BREAD,MILK,BISCUIT,CORNFLAKES
2              BREAD,TEA,BOURNVITA
3             JAM,MAGGI,BREAD,MILK
4                MAGGI,TEA,BISCUIT
5              BREAD,TEA,BOURNVITA
6             MAGGI,TEA,CORNFLAKES
7          MAGGI,BREAD,TEA,BISCUIT
8              JAM,MAGGI,BREAD,TEA
9                       BREAD,MILK
10  COFFEE,COCK,BISCUIT,CORNFLAKES
11  COFFEE,COCK,BISCUIT,CORNFLAKES
12          COFFEE,SUGER,BOURNVITA
13               BREAD,COFFEE,COCK
14             BREAD,SUGER,BISCUIT
15         COFFEE,SUGER,CORNFLAKES
16           BREAD,SUGER,BOURNVITA
17              BREAD,COFFEE,SUGER
18              BREAD,COFFEE,SUGER
19      TEA,MILK,COFFEE,CORNFLAKES

In [4]:
data=list(df["products"].apply(lambda x:x.split(',')))

In [5]:
data

[['MILK', 'BREAD', 'BISCUIT'],
 ['BREAD', 'MILK', 'BISCUIT', 'CORNFLAKES'],
 ['BREAD', 'TEA', 'BOURNVITA'],
 ['JAM', 'MAGGI', 'BREAD', 'MILK'],
 ['MAGGI', 'TEA', 'BISCUIT'],
 ['BREAD', 'TEA', 'BOURNVITA'],
 ['MAGGI', 'TEA', 'CORNFLAKES'],
 ['MAGGI', 'BREAD', 'TEA', 'BISCUIT'],
 ['JAM', 'MAGGI', 'BREAD', 'TEA'],
 ['BREAD', 'MILK'],
 ['COFFEE', 'COCK', 'BISCUIT', 'CORNFLAKES'],
 ['COFFEE', 'COCK', 'BISCUIT', 'CORNFLAKES'],
 ['COFFEE', 'SUGER', 'BOURNVITA'],
 ['BREAD', 'COFFEE', 'COCK'],
 ['BREAD', 'SUGER', 'BISCUIT'],
 ['COFFEE', 'SUGER', 'CORNFLAKES'],
 ['BREAD', 'SUGER', 'BOURNVITA'],
 ['BREAD', 'COFFEE', 'SUGER'],
 ['BREAD', 'COFFEE', 'SUGER'],
 ['TEA', 'MILK', 'COFFEE', 'CORNFLAKES']]

In [6]:
from mlxtend.preprocessing import TransactionEncoder

In [7]:
te=TransactionEncoder()
te_data=te.fit(data).transform(data)
df=pd.DataFrame(te_data,columns=te.columns_)
df

,BISCUIT,BOURNVITA,BREAD,COCK,COFFEE,CORNFLAKES,JAM,MAGGI,MILK,SUGER,TEA
0,True,False,True,False,False,False,False,False,True,False,False
1,True,False,True,False,False,True,False,False,True,False,False
2,False,True,True,False,False,False,False,False,False,False,True
3,False,False,True,False,False,False,True,True,True,False,False
4,True,False,False,False,False,False,False,True,False,False,True
5,False,True,True,False,False,False,False,False,False,False,True
6,False,False,False,False,False,True,False,True,False,False,True
7,True,False,True,False,False,False,False,True,False,False,True
8,False,False,True,False,False,False,True,True,False,False,True
9,False,False,True,False,False,False,False,False,True,False,False
10,True,False,False,True,True,True,False,False,False,False,False
11,True,False,False,True,True,True,False,False,False,False,False
12,False,True,False,False,True,False,False,False,False,True,False
13,False,False,True,True,True,False,False,False,False,False,False
14,True,False,True,False,False,False,False,False,False,True,False
15,False,False,False,False,True,True,False,False,False,True,False
16,False,True,True,False,False,False,False,False,False,True,False
17,False,False,True,False,True,False,False,False,False,True,False
18,False,False,True,False,True,False,False,False,False,True,False
19,False,False,False,False,True,True,False,False,True,False,True

In [8]:
list=[]
for item in data:
    for i in item:
        list.append(i)
list

['MILK',
 'BREAD',
 'BISCUIT',
 'BREAD',
 'MILK',
 'BISCUIT',
 'CORNFLAKES',
 'BREAD',
 'TEA',
 'BOURNVITA',
 'JAM',
 'MAGGI',
 'BREAD',
 'MILK',
 'MAGGI',
 'TEA',
 'BISCUIT',
 'BREAD',
 'TEA',
 'BOURNVITA',
 'MAGGI',
 'TEA',
 'CORNFLAKES',
 'MAGGI',
 'BREAD',
 'TEA',
 'BISCUIT',
 'JAM',
 'MAGGI',
 'BREAD',
 'TEA',
 'BREAD',
 'MILK',
 'COFFEE',
 'COCK',
 'BISCUIT',
 'CORNFLAKES',
 'COFFEE',
 'COCK',
 'BISCUIT',
 'CORNFLAKES',
 'COFFEE',
 'SUGER',
 'BOURNVITA',
 'BREAD',
 'COFFEE',
 'COCK',
 'BREAD',
 'SUGER',
 'BISCUIT',
 'COFFEE',
 'SUGER',
 'CORNFLAKES',
 'BREAD',
 'SUGER',
 'BOURNVITA',
 'BREAD',
 'COFFEE',
 'SUGER',
 'BREAD',
 'COFFEE',
 'SUGER',
 'TEA',
 'MILK',
 'COFFEE',
 'CORNFLAKES']

In [9]:
len(list)

66

In [10]:
set(list)

{'BISCUIT',
 'BOURNVITA',
 'BREAD',
 'COCK',
 'COFFEE',
 'CORNFLAKES',
 'JAM',
 'MAGGI',
 'MILK',
 'SUGER',
 'TEA'}

In [11]:
from mlxtend.frequent_patterns import apriori

In [12]:
df1=apriori(df,min_support=0.3,use_colnames=True)
df1

   support      itemsets
0     0.35     (BISCUIT)
1     0.65       (BREAD)
2     0.40      (COFFEE)
3     0.30  (CORNFLAKES)
4     0.30       (SUGER)
5     0.35         (TEA)

In [13]:
df1.sort_values(by="support",ascending=False)

   support      itemsets
1     0.65       (BREAD)
2     0.40      (COFFEE)
0     0.35     (BISCUIT)
5     0.35         (TEA)
3     0.30  (CORNFLAKES)
4     0.30       (SUGER)

In [14]:
df1["length"]=df1["itemsets"].apply(lambda x:len(x))
df1

   support      itemsets  length
0     0.35     (BISCUIT)       1
1     0.65       (BREAD)       1
2     0.40      (COFFEE)       1
3     0.30  (CORNFLAKES)       1
4     0.30       (SUGER)       1
5     0.35         (TEA)       1

In [16]:
df1[(df1["length"]==1) & (df1["support"]>0.05)]

   support      itemsets  length
0     0.35     (BISCUIT)       1
1     0.65       (BREAD)       1
2     0.40      (COFFEE)       1
3     0.30  (CORNFLAKES)       1
4     0.30       (SUGER)       1
5     0.35         (TEA)       1